{
  "name": "Tokutana Dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/var/www",
  "forwardPorts": [8000, 3306, 8080],
  "features": {
    "ghcr.io/devcontainers-extra/features/composer:1": {}
  },
  "postCreateCommand": "cp .env.example .env && php artisan key:generate && composer install"
}